# maven-resource

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/bom/: pom.xml
archetype/bom/src/main/resources/archetype-resources/: pom.xml
archetype/bom/src/test/resources/projects/example-integration-test/: archetype.properties
archetype/c3p0/: pom.xml
archetype/c3p0/src/main/resources/archetype-resources/: .__vsc.prefix__ignore
archetype/java/: pom.xml
archetype/maven-archetype/: pom.xml
archetype/maven-archetype/src/main/resources/archetype-resources/src/main/resources/archetype-resources/: pom.xml
archetype/maven-archetype/src/main/resources/archetype-resources/src/test/resources/projects/example-integration-test/: archetype.properties
archetype/maven-archetype/src/test/resources/projects/default-properties/: archetype.properties
archetype/project-aggregator/: pom.xml
archetype/upstream-wrapper/: pom.xml
archetype/upstream-wrapper/src/main/resources/archetype-resources/: pom.xml
archetype/vcsignore/: pom.xml
archetype/webjar/: pom.xml
archetype/webjar/src/main/resources/archetype-resources/: bower.json  pom.xml
archetype/webjar/src/test/resources/projects/example-integration-test/: archetype.properties
bom/: pom.xml
bom/apache-commons/: pom.xml
bom/apache-cxf/: pom.xml
bom/apache-struts2/: pom.xml
bom/apache-tomcat8/: pom.xml
bom/apache-wicket/: pom.xml
bom/jasperreports/: pom.xml
bom/java/: pom.xml
bom/java-logging/: pom.xml
bom/jaxb/: pom.xml
bom/jaxws/: pom.xml
bom/jdbc-driver/: pom.xml
bom/jsf/: pom.xml
bom/jsp-taglib/: pom.xml
bom/lombok/: pom.xml
bom/servlet-jsp-jstl-el/: pom.xml
bom/spring-framework/: pom.xml
bom/terracotta-quartz/: pom.xml
bom/webjar/: pom.xml
bom/wro4j/: pom.xml
parent/: pom.xml
parent/all/: pom.xml
parent/all/src/main/xslt/: pom.xslt
parent/apt/: pom.xml
parent/archetype/: pom.xml
parent/arquillian/: pom.xml
parent/basic/: pom.xml
parent/c3p0/: pom.xml
parent/cargo/: pom.xml
parent/checkstyle/: pom.xml
parent/clirr/: pom.xml
parent/cobertura/: pom.xml
parent/compile/: pom.xml
parent/confluence/: pom.xml
parent/css/: pom.xml
parent/cxf/: pom.xml
parent/database/: pom.xml
parent/displaytag/: pom.xml
parent/eclipse/: pom.xml
parent/endorsed/: pom.xml
parent/enforcer/: pom.xml
parent/findbugs/: pom.xml
parent/glassfish/: pom.xml
parent/glassfish-metro/: pom.xml
parent/html/: pom.xml
parent/htmlcompressor/: pom.xml
parent/jacoco/: pom.xml
parent/java/: pom.xml
parent/java-development-kit-5/: pom.xml
parent/java-development-kit-6/: pom.xml
parent/java-development-kit-7/: pom.xml
parent/java-development-kit-8/: pom.xml
parent/java-webapp/: pom.xml
parent/java-webapp-fragment/: pom.xml
parent/javadoc/: pom.xml
parent/javascript/: pom.xml
parent/jaxb/: pom.xml
parent/jaxws/: pom.xml
parent/jdwp/: pom.xml
parent/jetty/: pom.xml
parent/jmeter/: pom.xml
parent/jsf/: pom.xml
parent/jsp/: pom.xml
parent/jspx/: pom.xml
parent/keytool/: pom.xml
parent/l10n/: pom.xml
parent/lesscss/: pom.xml
parent/lombok/: pom.xml
parent/maven-site-doxia-fml/: pom.xml
parent/maven-site-doxia-xdoc/: pom.xml
parent/minimal/: pom.xml  pom.xml.releaseBackup  release.properties
parent/modello/: pom.xml
parent/nsis/: pom.xml
parent/osgi/: pom.xml
parent/plsql/: pom.xml
parent/pmd/: pom.xml
parent/pom-builder/: pom.xml
parent/project-config/: pom.xml
parent/python/: pom.xml
parent/python-virtualenv/: pom.xml
parent/release-note/: pom.xml
parent/robotframework/: pom.xml
parent/sass/: pom.xml
parent/schematron/: pom.xml
parent/site/: pom.xml
parent/spring/: pom.xml
parent/sql/: pom.xml
parent/struts1/: pom.xml
parent/struts2/: pom.xml
parent/surefire/: pom.xml
parent/taglist/: pom.xml
parent/tld/: pom.xml
parent/tomcat/: pom.xml
parent/toolchains/: pom.xml
parent/verbose/: pom.xml
parent/verifier/: pom.xml
parent/war/: pom.xml
parent/wro/: pom.xml
parent/xhtml/: pom.xml
parent/xml/: pom.xml
parent/xmlbeans/: pom.xml
parent/xsl/: pom.xml
parent/xslt/: pom.xml
