<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maven.resource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>enforcer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enforcer</name>

    <profiles>
        <!--
            Maven Enforcer Plugin
            http://maven.apache.org/plugins/maven-enforcer-plugin/
        -->
        <profile>
            <id>enforcer</id>
            <activation>
                <property>
                    <name>!maven.enforcer.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.3.1</version>
                            <executions>
                                <execution>
                                    <id>enforce-prerequisites</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>extra-enforcer-rules</artifactId>
                                    <version>1.0-beta-2</version>
                                </dependency>
                            </dependencies>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <enforce.failFast>true</enforce.failFast>
                <enfore.fail>true</enfore.fail>
            </properties>
        </profile>

        <!--
            Enforces a default minimum JDK version.
            This JDK will be used for executing Maven and compiling Java source code whenever a toolchain isn't supplied.
        -->
        <profile>
            <id>enforce-minimum-jdk</id>
            <activation>
                <property>
                    <name>!enforce.minimum.jdk</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.3.1</version>
                            <inherited>true</inherited>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${maven.jdk.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <properties>
                <maven.jdk.version>1.7</maven.jdk.version>
            </properties>
        </profile>

        <profile>
            <id>enforcer-m2e-lifecycle-mapping</id>
            <activation>
                <file>
                    <exists>.settings</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <inherited>true</inherited>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-enforcer-plugin</artifactId>
                                                <versionRange>[1.3.1,)</versionRange>
                                                <goals>
                                                    <goal>enforce</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
