<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maven.resource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cargo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cargo</name>

    <profiles>
        <!--
            Cargo Plugin
            http://cargo.codehaus.org/Maven2+Plugin+Reference+Guide
            http://cargo.codehaus.org/Configuration+properties
        -->
        <profile>
            <id>cargo</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>1.4.9</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- http://cargo.codehaus.org/Tomcat+7.x -->
        <profile>
            <id>cargo-temporary-tomcat7x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-tomcat7x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>tomcat7x</containerId>
                                            <zipUrlInstaller>
                                                <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.50/bin/apache-tomcat-7.0.50.tar.gz</url>
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-tomcat7x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>tomcat7x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- http://cargo.codehaus.org/Tomcat+8.x -->
        <profile>
            <id>cargo-temporary-tomcat8x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-tomcat8x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>tomcat8x</containerId>
                                            <zipUrlInstaller>
                                                <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.3/bin/apache-tomcat-8.0.3.tar.gz</url>
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-tomcat8x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>tomcat8x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>cargo-temporary-jetty9x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-jetty9</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>jetty9x</containerId>
                                            <zipUrlInstaller>
                                                <url>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.1.1.v20140108/jetty-distribution-9.1.1.v20140108.tar.gz</url>
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-jetty9</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>jetty9x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- http://cargo.codehaus.org/WildFly+8.x -->
        <profile>
            <id>cargo-temporary-wildfly8x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-wildfly8</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>wildfly8x</containerId>
                                            <zipUrlInstaller>
                                                <url />
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-wildfly8</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>wildfly8x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>cargo-local-weblogic121x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-local-weblogic121x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>weblogic121x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-local-weblogic121x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>weblogic121x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>cargo-remote-weblogic121x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-remote-weblogic121x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>weblogic121x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-remote-weblogic121x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>weblogic121x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>cargo-temporary-glassfish4x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-glassfish4x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>glassfish4x</containerId>
                                            <zipUrlInstaller>
                                                <url>http://download.java.net/glassfish/4.0/release/glassfish-4.0.zip</url>
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-glassfish4x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>glassfish4x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>cargo-temporary-resin4x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>start-temporary-resin4x</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>resin4x</containerId>
                                            <zipUrlInstaller>
                                                <url>http://www.caucho.com/download/resin-4.0.38.tar.gz</url>
                                            </zipUrlInstaller>
                                        </container>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>stop-temporary-resin4x</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <container>
                                            <containerId>resin4x</containerId>
                                        </container>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
