<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENSE-PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stemulator.commons.build.maven</groupId>
    <artifactId>minimal-build-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>STEMulator Commons Minimal Maven Build Parent</name>
    <description>
        <!-- FIXME: Add a description -->
    </description>
    <url>http://www.stemulator.org/</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Scientific Technologies Corporation</name>
        <url>https://www.stemulator.org/</url>
    </organization>

    <licenses>
        <license>
            <name>STEMulator Commercial</name>
            <!--FIXME: this url is wrong-->
            <url>https://www.stemulator.org/licenses/commercial.html</url>
            <distribution>manual</distribution>
            <comments>The standard STEMulator *commercial* license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>STEMulator-dev</id>
            <name>STEMulator Development</name>
            <email>STEMulator-dev@stemulator.org</email>
            <roles>
                <role>Development</role>
                <role>Unit Tests</role>
                <role>Acceptance Test Automation</role>
                <role>Documentation</role>
                <role>Release Management</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>STEMulator Quality Assurance</name>
            <email>STEMulator-qa@stemulator.org</email>
            <roles>
                <role>Quality Assurance</role>
                <role>User Scripts</role>
                <role>Acceptance Test Automation</role>
                <role>Release Management</role>
                <role>Documentation</role>
            </roles>
        </contributor>
        <contributor>
            <name>STEMulator Client Management Support</name>
            <email>STEMulator-cms@stemulator.org</email>
            <roles>
                <role>Analyst</role>
                <role>Consultant</role>
                <role>Requirements Gathering</role>
            </roles>
        </contributor>
        <contributor>
            <name>STEMulator Public Health</name>
            <email>STEMulator-ph@stemulator.org</email>
            <roles>
                <role>Consultant</role>
                <role>Analyst</role>
                <role>Public Health Documentation</role>
            </roles>
        </contributor>
        <contributor>
            <name>STEMulator Application Support</name>
            <email>STEMulator-ise@stemulator.org</email>
            <roles>
                <role>Technical Support</role>
                <role>Issue Triage</role>
                <role>Issue Requirements Gathering</role>
            </roles>
        </contributor>
        <contributor>
            <name>STEMulator IT Departmant</name>
            <email>STEMulator-it@stemulator.org</email>
            <roles>
                <role>Server Maintenance</role>
                <role>Technical Support</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <!--
            Components should normally override the default mailing list report by using the command:
            mvn commons:mail-page
            This generates the file src/site/xdoc/mail-lists.xml which when processed will replace the PIR version.
        -->
    </mailingLists>

    <modules />

    <scm>
        <!--
            http://maven.apache.org/pom.html#SCM
            http://maven.apache.org/scm/maven-scm-plugin/usage.html
        -->
        <connection>scm:git:ssh://git@bitbucket.org/STEMulatorhome/${scm.project.identifier}.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/STEMulatorhome/${scm.project.identifier}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/STEMulatorhome/${scm.project.identifier}</url>
    </scm>

    <issueManagement>
        <!-- http://maven.apache.org/pom.html#Issue_Management -->
        <system>JIRA</system>
        <url>https://STEMulatorhome.atlassian.net/browse/${issue.project.identifier}</url>
    </issueManagement>

    <ciManagement>
        <!-- http://maven.apache.org/pom.html#Continuous_Integration_Management -->
        <system>Jenkins</system>
        <url>https://build.stemulator.org/</url>
    </ciManagement>

    <distributionManagement>
        <!-- http://maven.apache.org/pom.html#Distribution_Management -->
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>STEMulator-dav-repo</id>
            <name>STEMulator Release Repository</name>
            <url>dav:http://maven.stemulator.org:8081/nexus/content/repositories/STEMulatorrelease</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>STEMulator-dav-repo</id>
            <name>STEMulator Snapshot Repository</name>
            <url>dav:http://maven.stemulator.org:8081/nexus/content/repositories/STEMulatorsnapshot</url>
        </snapshotRepository>
        <downloadUrl>https://www.stemulator.org/download/${project.identifier}/</downloadUrl>
    </distributionManagement>

    <properties>

        <debug>false</debug>

        <generatedResources>${project.build.directory}/generated-resources</generatedResources>
        <generatedSources>${project.build.directory}/generated-sources</generatedSources>

        <issue.project.identifier>commons</issue.project.identifier>
        <license.skip>false</license.skip>
        <main.filter>${basedir}/src/main/filters/production.properties</main.filter>
        <maven.assembly.skip>false</maven.assembly.skip>
        <maven.integration.skip>false</maven.integration.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.source.skip>false</maven.source.skip>
        <maven.test.skip>false</maven.test.skip>
        <processedResources>${project.build.directory}/processed-resources</processedResources>
        <processedSources>${project.build.directory}/processed-sources</processedSources>

        <project.build.sourceEncoding>${charset}</project.build.sourceEncoding>
        <project.identifier>commons</project.identifier>
        <project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
        <public.static.resource.destination>${project.build.outputDirectory}/META-INF/resources</public.static.resource.destination>
        <scm.project.identifier>commons</scm.project.identifier>
        <verbose>false</verbose>
    </properties>

    <dependencies />

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>STEMulator-public-repo</id>
            <name>STEMulator Public Repository</name>
            <url>http://maven.stemulator.org:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>STEMulator-release-repo</id>
            <name>STEMulator Release Repository</name>
            <url>http://maven.stemulator.org:8081/nexus/content/repositories/STEMulatorrelease</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>STEMulator-snapshot-repo</id>
            <name>STEMulator Snapshot Repository</name>
            <url>http://maven.stemulator.org:8081/nexus/content/repositories/STEMulatorsnapshot</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--
                    Apache Maven plugins, alphabetically sorted by the artifactId.
                    The groupIds have been left off to save space since they aren't required.
                -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>generate-assemblies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attached</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-continuum-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-gpg-plugin/ -->
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-with-gpg</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <detail>true</detail>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <checkCerts>true</checkCerts>
                        <verify>true</verify>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
                        <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-resource-plugin/ -->
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                    <configuration>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>@*@</delimiter>
                            <delimiter>${*}</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/scm/maven-scm-plugin/ -->
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <inherited>true</inherited>
                    <configuration />
                </plugin>
                <plugin>
                    <!-- http://maven.apache.org/plugins/maven-source-plugin/ -->
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Other Apache plugins -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <autoLinkItems>true</autoLinkItems>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>false</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <debug>true</debug>
                <gpg.skip>true</gpg.skip>
                <l10n.skip>true</l10n.skip>
                <license.skip>true</license.skip>
                <main.filter>${basedir}/src/main/filters/development.properties</main.filter>
                <maven.assembly.skip>true</maven.assembly.skip>
                <maven.integration.skip>true</maven.integration.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>true</maven.source.skip>
                <maven.test.skip>false</maven.test.skip>
                <validation.skip>true</validation.skip>
                <verbose>false</verbose>
            </properties>
        </profile>

        <!--
            Maven resource filters activation
        -->
        <profile>
            <id>resource-filter</id>
            <activation>
                <file>
                    <exists>src/main/filters</exists>
                </file>
            </activation>
            <build>
                <filters>
                    <filter>${main.filter}</filter>
                </filters>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <inherited>true</inherited>
                            <configuration>
                                <filters>
                                    <filter>${main.filter}</filter>
                                </filters>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>mailing-list</id>
            <activation>
                <file>
                    <exists>src/site/xdoc/mail-lists.xml</exists>
                </file>
            </activation>
        </profile>

        <profile>
            <!-- Do a license check by running : mvn -P license license:check -->
            <!-- Update the license check by running : mvn -P license license:format -->
            <id>license</id>
            <activation>
                <property>
                    <name>!license.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- http://code.mycila.com/license-maven-plugin/ -->
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>2.5</version>
                            <executions>
                                <execution>
                                    <id>format-license-headers</id>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.stemulator.commons</groupId>
                                    <artifactId>STEMulator-commercial-license</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                            <inherited>true</inherited>
                            <configuration>
                                <failIfMissing>true</failIfMissing>
                                <strictCheck>true</strictCheck>
                                <quiet>false</quiet>
                                <header>classpath:**/STEMulator-commercial-license-header.txt</header>
                                <properties>
                                    <copyright.year>2014</copyright.year>
                                </properties>
                                <skip>${license.skip}</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Do a license check by running : mvn -P license license:check -->
            <!-- Update the license check by running : mvn -P license license:format -->
            <id>license-2</id>
            <activation>
                <property>
                    <name>!license.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- http://mojo.codehaus.org/license-maven-plugin/ -->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>1.4</version>
                            <inherited>true</inherited>
                            <configuration>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <licenseName>commercial</licenseName>
                                <licenseResolver>file://${basedir}/src/license</licenseResolver>
                                <descriptionTemplate>${basedir}/src/license/description-template.ftl</descriptionTemplate>
                                <failOnMissingHeader>true</failOnMissingHeader>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins />
            </build>
        </profile>

        <!--
            Maven Assembly Plugin
            http://maven.apache.org/plugins/maven-assembly-plugin/
        -->
        <profile>
            <id>maven-assembly-plugin</id>
            <activation>
                <file>
                    <exists>src/main/assembly</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sort-pom</id>
            <activation>
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.code.sortpom</groupId>
                            <artifactId>maven-sortpom-plugin</artifactId>
                            <version>2.2.1</version>
                            <executions>
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>sort</goal>
                                    </goals>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <createBackupFile>false</createBackupFile>
                                        <keepBlankLines>true</keepBlankLines>
                                        <nrOfIndentSpace>4</nrOfIndentSpace>
                                        <sortDependencies>IMPORT,COMPILE,PROVIDED,SYSTEM,RUNTIME,TEST</sortDependencies>
                                        <sortProperties>false</sortProperties>
                                        <expandEmptyElements>false</expandEmptyElements>
                                    </configuration>
                                </execution>
                            </executions>
                            <inherited>true</inherited>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.sortpom</groupId>
                        <artifactId>maven-sortpom-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sortpom-eclipse-m2e-lifecycle-mapping</id>
            <activation>
                <file>
                    <exists>.settings</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <inherited>true</inherited>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.google.code.sortpom</groupId>
                                                <artifactId>maven-sortpom-plugin</artifactId>
                                                <versionRange>[0.0,)</versionRange>
                                                <goals>
                                                    <goal>sort</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>true</execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
