#release configuration
#Thu Feb 20 17:43:22 MST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@bitbucket.org/STEMulatorhome/commons.git
pushChanges=true
preparationGoals=clean verify
project.rel.org.stemulator.commons.build.maven\:minimal-build-parent=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
