<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maven.resource.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webjar</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebJar – Bill of Material</name>
    <description>This BOM can be imported into ‘dependencyManagement’ sections
        of other poms. Keeping the long list of dependency declarations in a
        separate file like this one will help keep your POM from being cluttered.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ace</artifactId>
                <version>07.31.2013</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.3.0-beta.17</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>backbonejs</artifactId>
                <version>1.1.2-2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datepicker</artifactId>
                <version>1.3.0-3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datetimepicker</artifactId>
                <version>6aa746736d</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-glyphicons</artifactId>
                <version>bdd2cbfba0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-multiselect</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-sass</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-switch</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-timepicker</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>canjs</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>chartjs</artifactId>
                <version>26962ce-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>chosen</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ckeditor</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>codemirror</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>cryptojs</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>d3-plugins</artifactId>
                <version>da342b6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>d3js</artifactId>
                <version>3.4.11</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables-bootstrap</artifactId>
                <version>2-20120202-2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables-plugins</artifactId>
                <version>ca6ec50</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>datatables-tools</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>dropzone</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>dojo</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>emberjs</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>emberjs-data</artifactId>
                <version>1.0.0-beta.8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>es5-shim</artifactId>
                <version>2.3.0-2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>explorercanvas</artifactId>
                <version>r3-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>exportingjs</artifactId>
                <version>3.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>extjs</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>flat-ui</artifactId>
                <version>bcaf2de95e</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>flight</artifactId>
                <version>1.1.2-2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>flot</artifactId>
                <version>0.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>flotr2</artifactId>
                <version>d43f8566e8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-mfizz</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>foundation</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>fuelux</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>fullcalendar</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>glujs</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>gumby</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>handlebars</artifactId>
                <version>2.0.0-alpha.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>highcharts</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>historyjs</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5-desktop-notifications</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>i18next</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>imgplayer</artifactId>
                <version>18a6c0ab9481</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jqbootstrapvalidation</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jqgrid</artifactId>
                <version>4.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jqplot</artifactId>
                <version>1.0.8r1250</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-atmosphere</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-blockui</artifactId>
                <version>2.65</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootswatch</artifactId>
                <version>3.2.0-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-colorhelpers</artifactId>
                <version>1.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-cookie</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-maskedinput</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-migrate</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-mobile</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-navigation</artifactId>
                <version>2.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-placeholder</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-validation</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>log4javascript</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>modernizr</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>qunit</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>require-css</artifactId>
                <version>0.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs</artifactId>
                <version>2.1.14-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>0.17</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-taglib</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>yui</artifactId>
                <version>3.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
