<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maven.resource.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apache-tomcat8-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Tomcat 8 [Bill of Material]</name>
    <description>This BOM can be imported into ‘dependencyManagement’ sections
        of other poms. Keeping the long list of dependency declarations in a
        separate file like this one will help keep your POM from being cluttered.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>8.0.9</version>
                <type>tar.gz</type>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!--
                The following are only required if the XML tag library is used.
                See https://www.apache.org/dist/tomcat/taglibs/taglibs-standard-1.2.1/README_bin.txt
            -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <type>jar</type>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.2</version>
                <type>jar</type>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!--
                Required to use JSTL tags.
                See https://www.apache.org/dist/tomcat/taglibs/taglibs-standard-1.2.1/README_bin.txt
            -->
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-jstlel</artifactId>
                <version>1.2.1</version>
                <type>jar</type>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>1.2.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
