<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.maven.resource.parent</groupId>
        <artifactId>basic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/basic/pom.xml</relativePath>
    </parent>

    <groupId>io.github.maven.resource.bom</groupId>
    <artifactId>bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/maven-resource/bom</url>

    <developers>
        <developer>
            <id>clawplach</id>
            <name>Kevin Robertson</name>
            <roles>
                <role>build-manager</role>
                <role>release-manager</role>
                <role>lead-developer</role>
                <role>technical-writer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>maven-resource.github.io</id>
            <url>scm:git:ssh://git@github.com:maven-resource/bom.github.io.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/maven-resource/bom/issues</url>
    </issueManagement>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The Unlicense</name>
            <url>http://unlicense.org/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/maven-resource/bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maven-resource/bom.git</developerConnection>
        <url>https://github.com/maven-resource/bom</url>
    </scm>

    <modules>
        <module>apache-commons</module>
        <module>apache-cxf</module>
        <module>apache-struts2</module>
        <module>apache-tomcat8</module>
        <module>apache-wicket</module>
        <module>jasperreports</module>
        <module>java</module>
        <module>java-logging</module>
        <module>jaxb</module>
        <module>jaxws</module>
        <module>jdbc-driver</module>
        <module>jsf</module>
        <module>jsp-taglib</module>
        <module>lombok</module>
        <module>servlet-jsp-jstl-el</module>
        <module>spring-framework</module>
        <module>terracotta-quartz</module>
        <module>webjar</module>
        <module>wro4j</module>
    </modules>

</project>